<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel MontePinar</title>
    <style>
        table {
        border: 1px solid blue;
        border-collapse: collapse;
        }
    </style>
</head>
<body style="background-color: aqua;">
<h1 style="color: blue;">Hotel Monte Pinar</h1> 
<p>
<h2>El Lugar donde los sueños se hacen realidad</h2>
</p>
<img width="300px" src="montepinar.jpg">
<p>
El Hotel Monte Pinar cuenta con toda clases de lujos y servicios incluyendo el mejor servicio al cliente,no podras ignorar la oportunidad de pasar aqui tus vacaciones cerca de las mejores playas.
</p>
<p>
Servicios con los que cuenta nuestro hotel
</p>
<ul>
<li>Buffet Libre</li>
<li>Piscina</li>
<li>Desayuno</li>
<li>Bar</li>
<li>Habitaciones Variadas</li>
</ul>
<p>
Encuentranos en <a target="_blank" href="http://turismorural.com">www.turismorural.com</a>
</p>
<p>
<h3>Lista de Precios</h3>
</p>
<p>
<table>
<caption>Lista de precios</caption>
<tr>
<th>Habitación</th>
<th>Temporada Baja</th>
<th>Temporada Baja</th>
</tr>
<tr>
<td>Individual</td>
<td>40€</td>
<td>60€</td>
</tr>
<tr>
<td>doble</td>
<td>50€</td>
<td>70€</td>
</tr>
<tr>
<td>Triple</td>
<td>60€</td>
<td>80€</td>
</tr>
</table>
</p>
<P>
Haga su reserva <a target="_blank" href="reserva.html"> aqui</a>
</P>
</body>
</html>